# ZMK sleep settings
CONFIG_ZMK_SLEEP=y

# Timeout in millisec
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000 # idle state
CONFIG_ZMK_IDLE_TIMEOUT=600000 # deep sleep

# max bt connections
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# enable mouse
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=8